{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}